PORT = 5000
ATLAS_URI = mongodb+srv://kowsikgelli:kiswok123321@cluster0.skxb2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
JWT_SECRET = 61b73f9cc899a1e9d1fffae56a0ddd5a4dc0eade7ab8d7ab3b5a56ae11e54819
JWT_EXPIRE = 500000